# WhenRelease

./: .gitignore  .travis.yml  README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vible_team/wr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the_brainy_fools/wr/: Debug.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/the_brainy_fools/wr/adapter/: MainFavouriteAdapter.java  MainFollowAdapter.java  MainWatchedAdapter.java  MovieCinemaAdapter.java  MovieSoonAdapter.java  SerialAiringAdapter.java
app/src/main/java/com/the_brainy_fools/wr/database/: DatabaseHelper.java  DatabaseQuery.java  DatabaseUpdate.java
app/src/main/java/com/the_brainy_fools/wr/fragment/: MainFavouriteFragment.java  MainFollowedFragment.java  MainFragment.java  MainWatchedFragment.java  MovieCinemaFragment.java  MovieFragment.java  MovieSoonDetailFragment.java  MovieSoonFragment.java  PreferencesFragment.java  SerialAiringTodayFragment.java  SerialFragment.java
app/src/main/java/com/the_brainy_fools/wr/model/: MainModel.java  MovieCinemaModel.java  MovieSoonModel.java  SerialAiringModel.java
app/src/main/java/com/the_brainy_fools/wr/receiver/: AlarmHelper.java  AlarmReceiver.java  AlarmSetter.java
app/src/main/java/com/the_brainy_fools/wr/tools/: KeyHelper.java  PreferencesHelper.java
app/src/main/java/com/vible_team/wr/: Debug.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/vible_team/wr/adapter/: MainFavouriteAdapter.java  MainFollowAdapter.java  MainWatchedAdapter.java
app/src/main/java/com/vible_team/wr/database/: DatabaseHelper.java  DatabaseQuery.java  DatabaseUpdate.java
app/src/main/java/com/vible_team/wr/fragment/: MainFavouriteFragment.java  MainFollowedFragment.java  MainFragment.java  MainWatchedFragment.java
app/src/main/java/com/vible_team/wr/model/: MainModel.java  MovieCinemaModel.java  MovieSoonModel.java  SerialAiringModel.java
app/src/main/java/com/vible_team/wr/receiver/: AlarmHelper.java  AlarmReceiver.java  AlarmSetter.java
app/src/main/java/com/vible_team/wr/tools/: KeyHelper.java  PreferencesHelper.java
app/src/main/res/drawable/: loading_spinner.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_main_favourite.xml  fragment_main_favourite_row.xml  fragment_main_followed.xml  fragment_main_row.xml  fragment_main_watched.xml  fragment_main_watched_row.xml  fragment_movie.xml  fragment_movie_cinema.xml  fragment_movie_cinema_row.xml  fragment_movie_soon.xml  fragment_movie_soon_detail.xml  fragment_movie_soon_row.xml  fragment_serial.xml  fragment_serial_airing_today.xml  fragment_serial_airing_today_row.xml
app/src/main/res/menu/: menu.xml  menu_airing.xml  menu_main.xml  menu_soon.xml
app/src/main/res/values/: colors.xml  search.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vible_team/wr/: ExampleUnitTest.java
tools/: script-check-style.gradle  script-check-style.xml  script-git-version.gradle
