<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_cinema_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:cardCornerRadius="2dp"
    card:cardElevation="2dp"
    card:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/movie_cinema_card_poster"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/movie_cinema_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_toEndOf="@+id/movie_cinema_card_poster"
            android:layout_toRightOf="@+id/movie_cinema_card_poster"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_cinema_card_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_cinema_card_title"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_toEndOf="@+id/movie_cinema_card_poster"
            android:layout_toRightOf="@+id/movie_cinema_card_poster"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/movie_cinema_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/movie_cinema_card_poster"
            android:layout_toEndOf="@+id/movie_cinema_card_poster"
            android:layout_toRightOf="@+id/movie_cinema_card_poster"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/movie_cinema_card_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/movie_cinema_card_voteAverage"
            android:layout_toStartOf="@+id/movie_cinema_card_voteAverage"
            android:maxLength="4"
            android:textColor="@color/md_green_500"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/movie_cinema_card_voteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:maxLength="4"
            android:textColor="@color/md_green_500"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/movie_cinema_follow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/movie_cinema_watched"
            android:layout_toStartOf="@+id/movie_cinema_watched" />

        <ImageView
            android:id="@+id/movie_cinema_watched"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/movie_cinema_favourite"
            android:layout_toStartOf="@+id/movie_cinema_favourite" />

        <ImageView
            android:id="@+id/movie_cinema_favourite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>