<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/movie_soon_detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/MSDPoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_launcher" />

            <!-- BUDGET BLOCK -->
            <TextView
                android:id="@+id/MSDBBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/MSDPoster"
                android:layout_toRightOf="@+id/MSDPoster"
                android:text="Budget:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MSDBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/MSDBBudget"
                android:layout_toRightOf="@+id/MSDBBudget" />

            <!-- STATUS BLOCK -->
            <TextView
                android:id="@+id/MSDBStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MSDBBudget"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/MSDPoster"
                android:layout_toRightOf="@+id/MSDPoster"
                android:text="Status:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MSDStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MSDBBudget"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/MSDBStatus"
                android:layout_toRightOf="@+id/MSDBStatus" />

            <!-- TITLE BLOCK -->
            <TextView
                android:id="@+id/MSDBtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MSDPoster"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Title:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MSDTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MSDPoster"
                android:layout_toEndOf="@+id/MSDBtitle"
                android:layout_toRightOf="@+id/MSDBtitle" />

            <!-- GENRE BLOCK -->
            <TextView
                android:id="@+id/MSDBGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MSDBtitle"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Genre:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MSDGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MSDTitle"
                android:layout_toEndOf="@+id/MSDBGenre"
                android:layout_toRightOf="@+id/MSDBGenre" />

            <!-- TAG BLOCK -->
            <TextView
                android:id="@+id/MSDBTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MSDBGenre"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Tag:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MSDTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MSDGenre"
                android:layout_toEndOf="@+id/MSDBTag"
                android:layout_toRightOf="@+id/MSDBTag" />

            <!-- Prod. Comp. BLOCK -->
            <TextView
                android:id="@+id/MSDBProductionCompanies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MSDBTag"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Production companies:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MSDProductionCompanies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MSDTag"
                android:layout_toEndOf="@+id/MSDBProductionCompanies"
                android:layout_toRightOf="@+id/MSDBProductionCompanies" />

            <!-- Prod. Countr. BLOCK -->
            <TextView
                android:id="@+id/MSDBProductionCountries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MSDBProductionCompanies"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Production countries:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MSDProductionCountries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MSDProductionCompanies"
                android:layout_toEndOf="@+id/MSDBProductionCountries"
                android:layout_toRightOf="@+id/MSDBProductionCountries" />

            <!-- DIVIDER -->
            <View
                android:id="@+id/MSDBDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/MSDProductionCountries"
                android:layout_marginTop="16dp"
                android:background="@color/colorDivider" />

            <!-- DESCRIPTION BLOCK -->
            <TextView
                android:id="@+id/MSDDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MSDBDivider" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>