<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/serial_tabContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whenrelease.whenrelease.fragment.SerialFragment">

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/serial_tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>